#app {
  padding-top: 82px;
}

.fit-img {
  width: 100%;
  height: 100%;
}

.title {
  font-size: 30px;
  font-weight: 700;
  letter-spacing: 2px;
}

.btn {
  background-color: #fff;
  cursor: pointer;
  border: none;
  outline: none;
}

.primary-btn {
    padding: 7px 15px;
    border-radius: 2px;
    background-color: #0be370;

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all .15s ease-in;

    font-size: 20px;
    letter-spacing: 1px;
    color: #fff;
}

.modal {
    z-index: 10000;
}

@media screen and (min-width: 1100px) {
    .no-desktop {
        display: none;
    }

    .primary-btn:hover {
        filter: brightness(115%);
        transition: all .15s ease-in;
    }
}

.flex {
    display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.justify-between {
    justify-content: space-between;
}

.justify-end {
    justify-content: flex-end;
}

.align-center {
    align-items: center;
}

.full-screen {
    width: 100vw;
    height: 100vh;
}

.full {
  width: 100%;
  height: 100%;
}

.border-box-sizing {
  box-sizing: border-box;
}

.content-half {
  width: 50vw;
  height: 50vh;
}

.display-none {
  display: none;
}

.close-modal {
  position: absolute;
  top: 7px;
  right: 17px;
  color: #555;
  font-size: 35px;
  font-weight: 100;
}

.z1 {
  z-index: 1;
  width: 100%;
  height: 100vh;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.dark-veil {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.2);
}

.letter-space-2 {
    letter-spacing: 2px;
}

.letter-space-1 {
    letter-spacing: 1px;
}

.skinny {
    font-weight: 100;
}

.bold {
    font-weight: 700;
}

.dk-green {
    color: #00ab6c;
}

.green {
    color: #0be370;
}

.li-green {
    color: #14fc7d;
}
